*
{
    box-sizing: border-box;
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    padding-top: 20px;
  }
  .sidebar a {
    padding: 8px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #343a40;
    display: block;
  }
  .content {
    margin-left: 250px;
    padding: 16px;
  }
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: auto;
    padding: 10px;
    padding-right: 20px;
    border: 1px solid black;
    background-color: rgb(248, 235, 238);
    top: 0;
    position: sticky;
    z-index: 1;
}
.logo
{
    display: flex;
    align-items: center;
}
.menucart
{
    display: flex;
    gap: 20px;
}
.mainleft
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mainleft button
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(138, 9, 80);
    color: white;
    border-radius: 20px;
}
.mainleft a
{
    text-decoration: none;
}
.main
{
    display: flex;
    margin: 20px;
    margin-left: 30px;
}
.mainright
{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.mainright img
{
    height: 250px;
    width: 200px;
}
#results
{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.items
{
    border: 2px solid black;
    padding-top: 20px;
    margin: 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(rgb(187, 10, 81),rgb(199, 99, 141),rgb(255, 255, 255));
    align-items: center;
    transition: all 1s ease;
    z-index: 0px;
    height: 350px;
}
.items:hover
{
    transform: scale(1.2);
}
.items button
{
    height: 30px;
    width: 100px;
    background-color: pink;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
    margin-left: 250px;
}
.button button
{
    height: 30px;
    width: 50px;
    background-color: pink;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0);
}
.button button:active
{
    box-shadow: none;
}
.counter
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    padding-bottom: 70px;
}               
.modal
{
    display: none;
}
#md 
{
    margin-left: 40%;
    margin-top: 15%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to top left,rgb(255, 255, 255),rgb(154, 87, 114),rgb(109, 8, 49));
        backdrop-filter: blur(3px);
        z-index: 1;
        border: 1px solid black;
    border-radius: 10px;
}
.close
{
    text-align: end;
}
.close button
{
    background-color: black;
    border-top-right-radius: 10px;
}
.close button:hover{
    background-color: red;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #57062e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #736969;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px; 
    font-size: 36px;
    margin-left: 50px;
  }
#profile
{
    font-size: 50px;
    margin-left: 30px;
    border: 1px solid white;
    height: 70px;
    width: 70px;
    padding-top: 10px;
    text-align: center;
    color: white;
    border-radius: 50%;
}
  